
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
</head>
<body>
    <!--Step:1 Prepare a dom for ECharts which (must) has size (width & hight)-->
    <!--Step:1 为ECharts准备一个具备大小（宽高）的Dom-->
    <div id="main" style="height:500px;border:1px solid #ccc;padding:10px;"></div>

    <!--Step:2 Import echarts-all.js-->
    <!--Step:2 引入echarts-all.js-->
    <script src="echarts-all.js"></script>
    
    <script type="text/javascript">
        // Step:3 echarts & zrender as a Global Interface by the echarts-plain.js.
        // Step:3 echarts和zrender被echarts-plain.js写入为全局接口
        var myChart = echarts.init(document.getElementById('main'));
        var heatData = [];
        for (var i = 0; i < 10; i++) {
            heatData.push(
              [240,50,100],
              [930, 50,300],
              [930,425,2],
              [60,425,2]
            )
        };
        myChart.setOption(
          option = {
              title : {
                  text: ''
              },
              series : [
                  {
                      type : 'heatmap',
                      data : heatData,
                      hoverable : false,
                      blurSize:70,
                      <!-- gradientColors:['black', 'blue', 'pink', 'gray', 'red'] -->
                  }
              ],
          }
        );
    </script>
</body>
</html>