
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
</head>
<body>
    <!--Step:1 Prepare a dom for ECharts which (must) has size (width & hight)-->
    <!--Step:1 为ECharts准备一个具备大小（宽高）的Dom-->
    <div id="main" style="height:500px;border:1px solid #ccc;padding:10px;"></div>
    <div id="mainMap" style="height:500px;border:1px solid #ccc;padding:10px;"></div>

    <!--Step:2 Import echarts-all.js-->
    <!--Step:2 引入echarts-all.js-->
    <script src="echarts-all.js"></script>
    
    <script type="text/javascript">
        // Step:3 echarts & zrender as a Global Interface by the echarts-plain.js.
        // Step:3 echarts和zrender被echarts-plain.js写入为全局接口
        var myChart = echarts.init(document.getElementById('main'));
        myChart.setOption({"title":{"text":"","subtext":"","x":"center","y":"bottom"},"tooltip":{"trigger":"axis"},"toolbox":{"show":false},"grid":{"x":"10%","y":"10%","width":"85%","borderWidth":0},"xAxis":[{"orient":"top","axisLine":{"show":false},"type":"category","boundaryGap":true,"data":["30/03/17 09:41:50","30/03/17 09:41:50","30/03/17 09:41:35","30/03/17 09:41:35","30/03/17 09:41:20","30/03/17 09:41:20","30/03/17 09:41:05","30/03/17 09:41:05","30/03/17 09:40:50","30/03/17 09:40:50","30/03/17 09:40:35","30/03/17 09:39:40","30/03/17 09:39:40","30/03/17 09:39:25","30/03/17 09:39:25","30/03/17 09:39:10","30/03/17 09:39:10","30/03/17 09:38:55","30/03/17 09:38:55","30/03/17 09:38:40","30/03/17 09:38:40"]}],"yAxis":[{"type":"value","orient":"right","scale":false,"axisLine":{"show":false},"axisLabel":{}}],"series":[{"type":"line","name":"P10310302 : 10.4.1.12","data":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},{"type":"line","name":"P10310301 : 10.4.1.12","data":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},{"type":"line","name":"L10310101 : 10.4.1.12","data":[137,136,136,135,134,136,136,139,139,137,135,136,139,138,139,136,138,136,137,136,136,138,139,137]},{"type":"line","name":"NuLED #1 : 10.4.1.3","data":[null]},{"type":"line","name":"NuLED #2 : 10.4.1.4","data":[null,null,null,null,null,null,null,null]}],"calculable":true,"dataZoom":{"show":true,"start":60}});
        
        // --- 地图 ---
        var myChart2 = echarts.init(document.getElementById('mainMap'));
        myChart2.setOption({
            tooltip : {
                trigger: 'item',
                formatter: '{b}'
            },
            series : [
                {
                    name: '中国',
                    type: 'map',
                    mapType: 'china',
                    selectedMode : 'multiple',
                    itemStyle:{
                        normal:{label:{show:true}},
                        emphasis:{label:{show:true}}
                    },
                    data:[
                        {name:'广东',selected:true}
                    ]
                }
            ]
        });
    </script>
</body>
</html>