<!DOCTYPE html>
<html ng-app="demo">
  <head>
    <meta charset="utf-8" />
    <title>Echart</title>
    <link rel="stylesheet" href="bootstrap.css"/>
    <script src="angular.min.js"></script>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="echarts-all-3.js"></script>
    <script src="echarts-all.js"></script>
    
    <script type="text/javascript" src="angular-echarts-master/src/directive.js"></script>
    <script type="text/javascript" src="angular-echarts-master/src/theme.js"></script>
    <script type="text/javascript" src="angular-echarts-master/src/util.js"></script> 
    <!-- <script type="text/javascript" src="angular-echarts-master/src/util_new.js"></script> -->
    <script type="text/javascript" src="angular-echarts-master/src/theme/macarons.js"></script>
    <script type="text/javascript" src="angular-echarts-master/src/theme/infographic.js"></script>
    <script type="text/javascript" src="angular-echarts-master/src/theme/shine.js"></script>
    <script type="text/javascript" src="angular-echarts-master/src/theme/blue.js"></script>
    <script type="text/javascript" src="angular-echarts-master/src/theme/dark.js"></script>
    <script type="text/javascript" src="angular-echarts-master/src/theme/green.js"></script>
    <script type="text/javascript" src="angular-echarts-master/src/theme/red.js"></script>
    <script src="app.js"></script>
    <!-- <script src="app_new.js"></script> -->
  </head>
  <body ng-controller="LineChartController">
    <p>&nbsp;</p>
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <p class="alert alert-success" ng-init="lasanga_pie_chart()">
          <pie-chart config="lasanga_pie_chart_config" data="lasanga_pie_chart_data"></pie-chart>
        </p>
        <p class="alert alert-danger" ng-init="pie_chart()">
          <pie-chart config="pie_chart_config" data="pie_chart_data"></pie-chart>
        </p>
        <p class="alert alert-warning" ng-init="scatter_chart()">
          <scatter-chart config="scatter_chart_config" data="scatter_chart_data"></scatter-chart>
        </p>
        <p class="alert alert-info" ng-init="bar_chart()">
          <bar-chart config="bar_chart_config" data="bar_chart_data"></bar-chart>
        </p> 
        <p class="alert alert-info" ng-init="heatmap_chart()">
          <heatmap-chart config="heatmap_chart_config" data="heatmap_chart_data"></heatmap-chart>
        </p>   
        <p class="alert alert-warning" ng-init="radar_chart()">
          <radar-chart config="radar_chart_config" data="radar_chart_data"></radar-chart>
        </p>    
        <p class="alert alert-info" ng-init="funnel_chart()">
          <funnel-chart config="funnel_chart_config" data="funnel_chart_data"></funnel-chart>
        </p>   
        <p class="alert alert-success" ng-init="basic_bar_chart()">
          <bar-chart config="basic_chart_config" data="basic_chart_data"></bar-chart>
        </p>
        <p class="alert alert-warning" ng-init="treemap_chart()">
          <treemap-chart config="treemap_chart_config" data="treemap_chart_data"></treemap-chart>
        </p>
        <p class="alert alert-info" ng-init="tree_chart()">
          <tree-chart config="tree_chart_config" data="tree_chart_data"></tree-chart>
        </p>
        <p class="alert alert-success" ng-init="thermometer_chart()">
          <bar-chart config="thermometer_chart_config" data="thermometer_chart_data"></bar-chart>
        </p>
        <p class="alert alert-info" ng-init="rainbow_chart()">
          <bar-chart config="rainbow_chart_config" data="rainbow_chart_data"></bar-chart>
        </p>
        <p class="alert alert-info" ng-init="multilevel_chart()">
          <line-chart config="multilevel_chart_config" data="multilevel_chart_data"></line-chart>
        </p>
        <p class="alert alert-warning" ng-init="filled_radar_chart()">
          <radar-chart config="filled_radar_chart_config" data="filled_radar_chart_data"></radar-chart>
        </p>
        <p class="alert alert-warning" ng-init="force_chart()">
          <force-chart config="force_chart_config" data="force_chart_data"></force-chart>
        </p>
        <p class="alert alert-info" ng-init="reverse_area_chart()">
          <line-chart config="reverse_area_chart_config" data="reverse_area_chart_data"></line-chart>
        </p>
      </div>
    </div>
  </body>
</html>
