<html>
<head>
    <script src="angular.min.js"></script>
    <script src="ag-grid.js"></script>
    <script src="example1.js"></script>
</head>
<body ng-app="example" ng-controller="exampleCtrl">
    <div ag-grid="gridOptions" style="height: 100%;" class="ag-fresh"></div>
</body>
</html>